src/MVVM/View/About.xaml

<UserControl x:Class="H2XC.MVVM.View.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H2XC.MVVM.View"
             xmlns:viewModel="clr-namespace:H2XC.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="700">
    <Grid>
        <Label Content="Created By Harmless" FontFamily="{StaticResource MaterialDesignFont}" FontSize="16" HorizontalAlignment="Left" Margin="42,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLicense" Margin="531,79,29,451"
            Height="35"
            materialDesign:ButtonAssist.CornerRadius="3"
            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE1E1E1"
            Style="{StaticResource MaterialDesignFlatButton}" Click="btnLicense_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                <materialDesign:PackIcon Width="30" Height="30" Kind="web" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,10,0" />
                <TextBlock Margin="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Text="License"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnGitHub" Margin="531,39,29,491"
            Height="35"
            materialDesign:ButtonAssist.CornerRadius="3"
            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE1E1E1"
            Style="{StaticResource MaterialDesignFlatButton}" Click="BtnGitHub_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                <materialDesign:PackIcon Width="30" Height="30" Kind="Github" Margin="5,0,10,0" />
                <TextBlock Margin="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Text="GitHub"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnDiscord" Margin="531,119,29,411"
            Height="35"
            materialDesign:ButtonAssist.CornerRadius="3"
            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE1E1E1"
            Style="{StaticResource MaterialDesignFlatButton}" Click="btnDiscord_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                <materialDesign:PackIcon Width="30" Height="30" Kind="Web" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,10,0" />
                <TextBlock Text="Discord" Margin="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="lel" Margin="636,502,54,53" Height="10" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="lel_Click"/>
        <Label x:Name="VersionLbl" Content="Version: " FontFamily="{StaticResource MaterialDesignFont}" FontSize="14" IsEnabled="False" HorizontalAlignment="Left" Margin="42,74,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="BDateLbl" Content="Build Date: " FontFamily="{StaticResource MaterialDesignFont}" FontSize="14" IsEnabled="False" HorizontalAlignment="Left" Margin="42,134,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="BranchLbl" Content="Branch: " FontFamily="{StaticResource MaterialDesignFont}" FontSize="14" IsEnabled="False" HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock FontFamily="{StaticResource MaterialDesignFont}" TextWrapping="Wrap" Foreground="#7FDCDCDC" FontSize="14" Padding="2,0,0,15" ScrollViewer.VerticalScrollBarVisibility="Auto" LineHeight="22" Text="H2XC is a freely available network utility tool designed to provide insights into the local network." Margin="42,192,328,323"/>
        <TextBlock FontFamily="{StaticResource MaterialDesignFont}" TextWrapping="Wrap" Foreground="#7FDCDCDC" FontSize="14" Padding="2,0,0,15" ScrollViewer.VerticalScrollBarVisibility="Auto" LineHeight="22" Text="Please feel free to submit new feature requests or report any bugs to the GitHub repository." Margin="42,256,328,259"/>
    </Grid>
</UserControl>
