src/MVVM/View/Home.xaml

<UserControl x:Class="H2XC.MVVM.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H2XC.MVVM.View"
             xmlns:viewModel="clr-namespace:H2XC.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Custom Style/textblock-sb.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <materialDesign:Card Margin="370,55,40,55" UniformCornerRadius="10" materialDesign:ElevationAssist.Elevation="Dp1" Foreground="{x:Null}" Background="#FF282841">
                <Grid>
                    <materialDesign:Card HorizontalAlignment="Center" UniformCornerRadius="5" materialDesign:ElevationAssist.Elevation="Dp0" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="270" Background="#26847DD0">
                        <Label Content="Changelog" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Gainsboro" Background="{x:Null}"/>
                    </materialDesign:Card>
                    <ScrollViewer Margin="10,75,0,0" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="changelog" TextWrapping="Wrap" Foreground="Gainsboro" FontSize="14" Padding="2,0,0,15" ScrollViewer.VerticalScrollBarVisibility="Auto" LineHeight="22"/>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="40,55,370,55" UniformCornerRadius="10" materialDesign:ElevationAssist.Elevation="Dp1" Foreground="{x:Null}" Background="#FF282841">
                <Grid>
                    <materialDesign:Card HorizontalAlignment="Center" UniformCornerRadius="5" materialDesign:ElevationAssist.Elevation="Dp0" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="270" Background="#26807DD0">
                        <Label Content="Announcements" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Background="{x:Null}" Foreground="Gainsboro"/>
                    </materialDesign:Card>
                    <ScrollViewer Margin="10,75,0,0" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="announcements" TextWrapping="Wrap" Foreground="Gainsboro" FontSize="14" Padding="2,0,0,15" ScrollViewer.VerticalScrollBarVisibility="Auto" LineHeight="22"/>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
