src/MVVM/View/IP2ADRS.xaml

<UserControl x:Class="H2XC.MVVM.View.IP2ADRS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H2XC.MVVM.View"
             xmlns:viewModel="clr-namespace:H2XC.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Custom Style/datagrid-sb.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="txtIP"
        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
        Margin="275,39,265,0"
        Padding="00,10,0,0"
        Height="40"
        MaxLength="15"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Input Public IP Address"
        AcceptsReturn="False"
        Style="{StaticResource MaterialDesignTextBox}"
        VerticalScrollBarVisibility="Disabled"  Foreground="Gainsboro" BorderBrush="{x:Null}" Background="#FF282841" CaretBrush="{x:Null}" SelectionBrush="#FFC8C8C8" FontSize="14" SelectionTextBrush="#FFC8C8C8" AcceptsTab="True" MaxLines="1" KeyDown="txtIP_KeyDown" TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.2" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>

        <Button x:Name="btnGetInfo" Content="Get info" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Background="#FF282841" BorderBrush="{x:Null}" Foreground="Gainsboro" Width="110" Height="35" Click="btnGetInfo_Click"/>
        <TextBox x:Name="txtJson"
        Visibility="Hidden"
        TextWrapping="WrapWithOverflow"
        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
        Margin="72,187,358,0"
        Padding="0,0,0,0"
        Height="320"
        VerticalAlignment="Top"
        Style="{StaticResource MaterialDesignTextBox}"
        VerticalScrollBarVisibility="Disabled" Foreground="Gainsboro" BorderBrush="{x:Null}" Background="#FF282841" CaretBrush="{x:Null}" SelectionBrush="#FFC8C8C8" FontSize="14" SelectionTextBrush="#FFC8C8C8" IsReadOnly="True" TextAlignment="Center"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="190,157,190,40" Background="#FF282841" Foreground="Gainsboro" Padding="5,5,0,0" HorizontalScrollBarVisibility="Disabled"
            materialDesign:DataGridAssist.CellPadding="7"
            materialDesign:DataGridAssist.CornerRadius="5"
            materialDesign:DataGridAssist.ColumnHeaderPadding="7" BorderBrush="#FF3C3C55" FontSize="14" HeadersVisibility="None" GridLinesVisibility="Horizontal" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsTextSearchEnabled="True" IsReadOnly="True">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.2" ShadowDepth="2"/>
            </DataGrid.Effect>
        </DataGrid>
        
        <Button x:Name="btnPaste" Style="{StaticResource MaterialDesignFlatButton}" Height="30" Width="30" Margin="440,44,230,491" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPaste_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.7,0" StartPoint="0,0">
                    <GradientStop Color="#FF00FFE6"/>
                    <GradientStop Color="#FFE682CD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <materialDesign:PackIcon
            Width="20"
            Height="20"
            Kind="ContentPaste"/>
        </Button>
    </Grid>
</UserControl>
