src/MVVM/View/LocInfo.xaml

<UserControl x:Class="H2XC.MVVM.View.LocInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H2XC.MVVM.View"
             xmlns:viewModel="clr-namespace:H2XC.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Custom Style/datagrid-sb.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--Local IP Address-->
        <TextBox x:Name="LocalIP"
        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
        Margin="318,24,252,0"
        Padding="0,10,0,0"
        Height="40"
        MaxLength="15"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Failed to get IP"
        AcceptsReturn="True"
        Style="{StaticResource MaterialDesignTextBox}"
        IsReadOnly="True"
        VerticalScrollBarVisibility="Disabled"  Foreground="Gainsboro" BorderBrush="{x:Null}" Background="#FF282841" CaretBrush="{x:Null}" SelectionBrush="#FFC8C8C8" FontSize="14" SelectionTextBrush="#FFC8C8C8" AcceptsTab="True" MaxLines="1" TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.2" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Local IP:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="248,31,0,0" VerticalAlignment="Top" Height="26" Width="65" FontSize="14"/>
        <!--Local IP END-->

        <!--Public IP Address-->
        <TextBox x:Name="PublicIP"
        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
        Margin="318,69,252,0"
        Padding="0,10,0,0"
        Height="40"
        MaxLength="15"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Failed to get IP"
        AcceptsReturn="True"
        IsReadOnly="True"
        VerticalScrollBarVisibility="Disabled"  Foreground="Gainsboro" BorderBrush="{x:Null}" Background="#FF282841" CaretBrush="{x:Null}" SelectionBrush="#FFC8C8C8" FontSize="14" SelectionTextBrush="#FFC8C8C8" AcceptsTab="True" MaxLines="1" TextAlignment="Center" UndoLimit="96">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.2" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Public IP:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="248,76,0,0" VerticalAlignment="Top" Height="26" Width="65" FontSize="14"/>
        <!--Public IP END-->

        <!--Public IP Info-->
        <Button x:Name="btnSeePublicInfo" Content="See Public IP Info" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Background="#FF282841" BorderBrush="{x:Null}" Foreground="Gainsboro" Width="150" Height="35" Click="btnSeePublicInfo_Click"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="190,188,190,27" Background="#FF282841" Foreground="Gainsboro" Padding="5,5,0,0" HorizontalScrollBarVisibility="Disabled"
            materialDesign:DataGridAssist.CellPadding="7"
            materialDesign:DataGridAssist.CornerRadius="5"
            materialDesign:DataGridAssist.ColumnHeaderPadding="7" BorderBrush="#FF3C3C55" FontSize="14" HeadersVisibility="None" GridLinesVisibility="Horizontal" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsTextSearchEnabled="True" IsReadOnly="True">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.2" ShadowDepth="2"/>
            </DataGrid.Effect>
        </DataGrid>
        <!--Public IP Info END-->
    </Grid>
</UserControl>
