src/App.xaml

<Application x:Class="H2XC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:H2XC"
             xmlns:view="clr-namespace:H2XC.MVVM.View"
             xmlns:viewModel="clr-namespace:H2XC.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Pink.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeVM}">
                <view:Home/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:IP2ADRSVM}">
                <view:IP2ADRS/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LocInfoVM}">
                <view:LocInfo/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutVM}">
                <view:About/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
