src/MainWindow.xaml

<Window x:Class="H2XC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H2XC"
        xmlns:view="clr-namespace:H2XC.MVVM.View"
        xmlns:viewModel="clr-namespace:H2XC.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="H2XC" Height="640" Width="990" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}">

    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Custom Style/btns-home.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:Card UniformCornerRadius="5" Background="#FF232332" Margin="20,20,20,20">
            <materialDesign:Card.Effect>
                <DropShadowEffect BlurRadius="30" Direction="-90" Color="Black"
                    RenderingBias="Quality" ShadowDepth="2" Opacity="0.2"/>
            </materialDesign:Card.Effect>
            <Grid>
                <materialDesign:Card Margin="0,0,700,0" UniformCornerRadius="0" materialDesign:ElevationAssist.Elevation="Dp8" materialDesign:ShadowAssist.ShadowEdges="Right" Background="#FF23233C">
                    <Grid Margin="0,120,0,0">
                        <Image Margin="88,-80,88,485" Source="pack://application:,,,/Resources/Logo/logo-s.png" Width="75" Height="75" IsEnabled="False"/>
                        <StackPanel HorizontalAlignment="Center">
                            <RadioButton x:Name="btnHome"
                            Style="{DynamicResource ChoiceChipRadioButton}"
                            Command="{Binding HomeViewCommand}"
                            Content="Home" Width="230" Height="40" IsChecked="True" IsTabStop="False"/>
                            <RadioButton x:Name="btnIP2ADRS"
                            Style="{DynamicResource ChoiceChipRadioButton}"
                            Command="{Binding IP2ADRSViewCommand}"
                            Content="Get Public IP Info" Width="230" Height="40" IsChecked="False" IsTabStop="False"/>
                            <RadioButton x:Name="btnNetInfo"
                            Style="{DynamicResource ChoiceChipRadioButton}"
                            Command="{Binding LocInfoViewCommand}"
                            Content="Local Network Info" Width="230" Height="40" IsChecked="False" IsTabStop="False"/>
                            <RadioButton x:Name="btnAbout"
                            Style="{DynamicResource ChoiceChipRadioButton}"
                            Command="{Binding AboutViewCommand}"
                            Content="About" Width="230" Height="40" IsChecked="False" IsTabStop="False"/>
                        </StackPanel>
                        <Label Content="v2.0.0" IsEnabled="False" Margin="10,450,140,5" Background="{x:Null}" Foreground="#DDE1E1E1"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="Bar" UniformCornerRadius="0" materialDesign:ElevationAssist.Elevation="Dp0" Background="#FF2D2D46" Margin="0,0,0,565" MouseDown="Bar_MouseDown" MouseMove="Bar_MouseMove">
                    <Grid>
                        <Button x:Name="btnClose" Height="35" Width="35" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="915,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Click="btnClose_Click">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.7,0" StartPoint="0,0">
                                    <GradientStop Color="#FF00FFE6"/>
                                    <GradientStop Color="#FFE682CD" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Kind="WindowClose"/>
                        </Button>
                        <Button x:Name="btnMin" Height="35" Width="35" Padding="0,0,0,0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="875,0,40,0" BorderBrush="{x:Null}" Background="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="btnMin_Click">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.7,0" StartPoint="0,0">
                                    <GradientStop Color="#FF00FFE6"/>
                                    <GradientStop Color="#FFE682CD" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Kind="Minimize" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnBack" Height="35" Width="35" Command="{Binding HomeViewCommand}" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="-915,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Click="btnBack_Click">
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.7,0" StartPoint="0,0">
                                    <GradientStop Color="#FF00FFE6"/>
                                    <GradientStop Color="#FFE682CD" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="House"/>
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
        <Grid>
            <ContentControl Content="{Binding CurrentView}" Margin="270,55,20,20" d:IsHidden="True"/>
        </Grid>
    </Grid>
</Window>
